<html xmlns="http://www.w3.org/1999/html">
{% load static %}
<head>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
{% if user.is_authenticated %}


  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserNav 🧭</title>
    <script src="https://cdn.tailwindcss.com"></script>

        <style>
           .bg-gray-800 {
  background-color: #264653;
}
.text-white {
  color: white;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}
.items-center {
  align-items: center;
}
.text-xl {
  font-size: 1.25rem;
}
.font-bold {
  font-weight: bold;
}
.space-x-4 {
  gap: 1rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.rounded-md {
  border-radius: 0.375rem;
}
.bg-blue-500 {
  background-color: #2A9D8F;
}
.hover:bg-blue-600 {
  background-color: #268C86;
}
.mt-4 {
  margin-top: 1rem;
}
.bg-white {
  background-color: white;
}
.shadow-md {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.grid {
  display: grid;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.md:grid-cols-2 {
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.gap-4 {
  gap: 1rem;
}
.block {
  display: block;
}
.text-gray-700 {
  color: #333;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.shadow {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.appearance-none {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.border {
  border: 1px solid #ddd;
}
.rounded {
  border-radius: 0.25rem;
}
.w-full {
  width: 100%;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.leading-tight {
  line-height: 1.25;
}
.focus:outline-none {
  outline: none;
}
.focus:shadow-outline {
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
}
.mb-4 {
  margin-bottom: 1rem;
}
.textarea {
  resize: vertical;
}
            body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  h1 {
    color: #264653;
  }
  label {
    color: #2A9D8F;
  }
  input, textarea {
    border-color: #E9C46A;
  }
  button {
    background-color: #E76F51;
    color: white;
  }
        </style>
</head>

<body>
    <div class="bg-gray-800 text-white p-4">
  <div class="container mx-auto flex justify-between items-center">
    <h1 class="text-xl font-bold">Welcome, {{ user.username }}</h1>
    <div class="flex space-x-4">
      <a href="{% url 'project_list' %}" class="px-4 py-2 rounded-md bg-blue-500 hover:bg-blue-600">Projects</a>
      <a href="" class="px-4 py-2 rounded-md bg-blue-500 hover:bg-blue-600">Profile</a>
        <a href="{% url 'logout' %}" class="px-4 py-2 rounded-md bg-blue-500 hover:bg-blue-600">Logout</a>
    </div>
  </div>
</div>
<div class="container mx-auto mt-4">

  <div class="bg-white p-4 rounded-md shadow-md">
    <h2 class="text-xl font-bold mb-4">User Profile</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">

      <div>
        <label for="contact" class="block text-gray-700 font-bold mb-2">Contact:</label>
        <input type="text" id="contact" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter your contact information"  name="contact" value="{{ form.contact.value }}">

      </div>
      <div>
        <label for="skills" class="block text-gray-700 font-bold mb-2">Skills:</label>
        <textarea id="skills" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter your skills, separated by commas">{{ form.skills.value }}</textarea>
        <a href="{% url 'user_profile_view'%}" type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Save</a>
      </div>

      <a href="{% url 'update_profile' %}" type="button" value="" >Edit Profile</a>
    <div class="container mx-auto p-4">
  <h1 class="text-3xl font-bold mb-4">Work Experience</h1>

    <div class="mb-4">
      <label for="company" class="block text-gray-700 text-sm font-bold mb-2">Company</label>
      <input type="text" id="company" name="company" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
    </div>
    <div class="mb-4">
      <label for="position" class="block text-gray-700 text-sm font-bold mb-2">Position</label>
      <input type="text" id="position" name="position" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
    </div>
    <div class="mb-4">
      <label for="start_date" class="block text-gray-700 text-sm font-bold mb-2">Start Date</label>
      <input type="date" id="start_date" name="start_date" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
    </div>
    <div class="mb-4">
      <label for="end_date" class="block text-gray-700 text-sm font-bold mb-2">End Date</label>
      <input type="date" id="end_date" name="end_date" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
    </div>
    <div class="mb-4">
      <label for="description" class="block text-gray-700 text-sm font-bold mb-2">Description</label>
      <textarea id="description" name="description" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"></textarea>
    </div>
    <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Save</button>
    <a href="{% url 'update_workexperience' %}" type="button" value="" >Edit Work Experience</a>
  </div>
      <div class="container mx-auto p-4 mt-8">
  <h1 class="text-3xl font-bold mb-4">Education</h1>

    <div class="mb-4">
      <label for="institution" class="block text-gray-700 text-sm font-bold mb-2">Institution</label>
      <input type="text" id="institution" name="institution" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
    </div>
    <div class="mb-4">
      <label for="degree" class="block text-gray-700 text-sm font-bold mb-2">Degree</label>
      <input type="text" id="degree" name="degree" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
    </div>
    <div class="mb-4">
      <label for="field_of_study" class="block text-gray-700 text-sm font-bold mb-2">Field of Study</label>
      <input type="text" id="field_of_study" name="field_of_study" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
    </div>
    <div class="mb-4">
      <label for="start_date" class="block text-gray-700 text-sm font-bold mb-2">Start Date</label>
      <input type="date"  name="start_date" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
    </div>
    <div class="mb-4">
      <label for="end_date" class="block text-gray-700 text-sm font-bold mb-2">End Date</label>
      <input type="date"  name="end_date" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
    </div>
    <div class="mb-4">
      <label for="description" class="block text-gray-700 text-sm font-bold mb-2">Description</label>
      <textarea  name="description" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"></textarea>
    </div>
    <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Save</button>
<a href="{% url 'update_education' %}" type="button" value="" >Edit Education</a>
</div>
<div class="container mx-auto p-4 mt-8">
  <h1 class="text-3xl font-bold mb-4">Certification</h1>

    <div class="mb-4">
      <label for="name" class="block text-gray-700 text-sm font-bold mb-2">Name</label>
      <input type="text" id="name" name="name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
    </div>
    <div class="mb-4">
      <label for="issuing_organization" class="block text-gray-700 text-sm font-bold mb-2">Issuing Organization</label>
      <input type="text" id="issuing_organization" name="issuing_organization" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
    </div>
    <div class="mb-4">
      <label for="issue_date" class="block text-gray-700 text-sm font-bold mb-2">Issue Date</label>
      <input type="date" id="issue_date" name="issue_date" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
    </div>
    <div class="mb-4">
      <label for="expiration_date" class="block text-gray-700 text-sm font-bold mb-2">Expiration Date</label>
      <input type="date" id="expiration_date" name="expiration_date" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
    </div>
    <div class="mb-4">
      <label for="credential_id" class="block text-gray-700 text-sm font-bold mb-2">Credential ID</label>
      <input type="text" id="credential_id" name="credential_id" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
    </div>
    <div class="mb-4">
      <label for="credential_url" class="block text-gray-700 text-sm font-bold mb-2">Credential URL</label>
      <input type="url" id="credential_url" name="credential_url" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
    </div>
    <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Save</button>
<a href="{% url 'update_certificate' %}" type="button" value="" >Edit Certificates</a>

</div>
    </div>
  </div>
</div>



{% endif %}
</form>
</body>
</html>
